{
    "name": "moonad",
    "repository": "git@github.com/BlueGhostGH/moonad.git",
    "author": "BlueGhostGH <engisoftleaderoff@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "@rollup/plugin-commonjs": "^13.0.0",
        "@rollup/plugin-node-resolve": "^8.0.1",
        "rollup": "^2.17.1",
        "rollup-plugin-filesize": "^9.0.1",
        "rollup-plugin-terser": "^6.1.0"
    },
    "scripts": {}
}
